### ISSUE TITLE
Stream manager crash in stdlib/strtol_l.c

### ISSUE THREAD

**Issue by ajorgensen** [twitter/heron#1653]
We noticed the stream manager continually crashing in 2 out of 11 containers running in aurora. This specific topology is running on heron version 0.14.4.

I don't know gdb very well but I was able to get the following information from the core dump:
```Program terminated with signal SIGABRT, Aborted.
#0  0x00007f302e629c37 in __GI_____strtoul_l_internal (nptr=0x7fff1cf06d20 "", endptr=0x5807b0, base=10, group=<optimized out>, loc=<optimized out>) at ../stdlib/strtol_l.c:365
365     ../stdlib/strtol_l.c: No such file or directory.
[Current thread is 1 (LWP 100082)]
(gdb) bt
#0  0x00007f302e629c37 in __GI_____strtoul_l_internal (nptr=0x7fff1cf06d20 "", endptr=0x5807b0, base=10, group=<optimized out>, loc=<optimized out>) at ../stdlib/strtol_l.c:365
#1  0x0000000000000000 in ?? ()
(gdb) where
#0  0x00007f302e629c37 in __GI_____strtoul_l_internal (nptr=0x7fff1cf06d20 "", endptr=0x5807b0, base=10, group=<optimized out>, loc=<optimized out>) at ../stdlib/strtol_l.c:365
#1  0x0000000000000000 in ?? ()
(gdb) thread apply all bt

Thread 3 (LWP 100084):
#0  0x00007f302ede7404 in __pthread_mutex_unlock_usercnt (mutex=0x1d, decr=<optimized out>) at pthread_mutex_unlock.c:55
#1  0x00007f302cb599c0 in ?? ()
#2  0x00007f302cb59700 in ?? ()
#3  0x25fc65e0e2e8d055 in ?? ()
#4  0x25fc61379db2d055 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 2 (LWP 100083):
#0  0x00007f302e6dffdd in parse_param (quoted=0, ifs_white=0x0, ifs=0xdb9c3c8bff28d055 <error: Cannot access memory at address 0xdb9c3c8bff28d055>, pwordexp=0x7f302d35a700, flags=0, offset=<optimized out>, words=<optimized out>,
    max_length=0x20000000e, word_length=<optimized out>, word=0x486656 <do_io+294>) at wordexp.c:1628
#1  parse_dollars (word=0x486656 <do_io+294>, word_length=<optimized out>, max_length=0x20000000e, words=<optimized out>, offset=<optimized out>, flags=0, pwordexp=0x7f302d35a700,
    ifs=0xdb9c3c8bff28d055 <error: Cannot access memory at address 0xdb9c3c8bff28d055>, ifs_white=0x0, quoted=0) at wordexp.c:2112
#2  0x00007f302d35a700 in ?? ()
#3  0x00007f302d35a700 in ?? ()
#4  0xdb9c3c8bff28d055 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 1 (LWP 100082):
#0  0x00007f302e629c37 in __GI_____strtoul_l_internal (nptr=0x7fff1cf06d20 "", endptr=0x5807b0, base=10, group=<optimized out>, loc=<optimized out>) at ../stdlib/strtol_l.c:365
#1  0x0000000000000000 in ?? ()
(gdb) list +
360     in ../stdlib/strtol_l.c```

This issue seemed to have persisted for a few days and the resolution was to restart the topology. If there's any other information that would be helpful or more digging I can do with gdb let me know.

As far as I know this is the first time we've seen this happen when running topologies on heron.

**Comment by congwang** [comment]
stdlib/strtol_l.c is from glibc, not heron,  so this is really strange. And many symbols are missing in the stack trace. What's the version of glibc on those hosts?

**Comment by ajorgensen** [comment]
```
ldd --version
ldd (Ubuntu EGLIBC 2.19-0ubuntu6.9) 2.19
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
```

Does that answer your question?

**Comment by ajorgensen** [comment]
I think it was missing symbols because I opened the core dump on another machine. Here is the backtrace from the core dump when opened in gdb on the same machine:

```(gdb) bt
#0  0x00007f302e629c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f302e62d028 in __GI_abort () at abort.c:89
#2  0x00000000004b4717 in google::DumpStackTraceAndExit () at src/utilities.cc:150
#3  0x00000000004abaca in google::LogMessage::Fail () at src/logging.cc:1478
#4  0x00000000004ad9ff in google::LogMessage::SendToLog (this=0x7fff1cf06d20) at src/logging.cc:1432
#5  0x00000000004ab6af in google::LogMessage::Flush (this=this@entry=0x7fff1cf06d20) at src/logging.cc:1301
#6  0x00000000004ae33e in google::LogMessageFatal::~LogMessageFatal (this=0x7fff1cf06d20, __in_chrg=<optimized out>)
    at src/logging.cc:2013
#7  0x000000000040e37b in heron::stmgr::StMgr::CheckTMasterLocation(EventLoop::Status) ()
#8  0x0000000000493231 in EventLoopImpl::handleTimerCallback(long, short) ()
#9  0x0000000000490f8b in EventLoopImpl::eventLoopImplTimerCallback(int, short, void*) ()
#10 0x000000000049c39c in event_process_active_single_queue (activeq=0x1cee020, base=0x1cfe000) at event.c:1350
#11 event_process_active (base=<optimized out>) at event.c:1420
#12 event_base_loop (base=0x1cfe000, flags=0) at event.c:1621
#13 0x0000000000409416 in main ()
```

**Comment by congwang** [comment]
Yeah, it makes sense now. Stmgr fails here:

```
void StMgr::CheckTMasterLocation(EventLoop::Status) {
  if (!tmaster_client_) {
    LOG(FATAL) << "Could not fetch the TMaster location in time. Exiting. " << std::endl;
  }
}
```

**Comment by congwang** [comment]
@ajorgensen Can you share the log of that stmgr?

**Comment by ajorgensen** [comment]
Here is the log file from one of the containers that was experiencing the issue. Its interesting that only 3 out of 10 were experiencing this problem.

```filename log-files/heron-stmgr-stmgr-2.mesos-worker2204.answers.log.INFO.20170102-145608.121106
dl download
Log file created at: 2017/01/02 14:56:08
Running on machine: mesos-worker2204
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0102 14:56:08.112805 121106 basics.cpp:241] Pruned log file log-files/heron-stmgr-stmgr-2.mesos-worker2204.answers.log.INFO.20170102-144307.118825
I0102 14:56:08.113024 121106 stmgr.cpp:80] Init Stmgr
I0102 14:56:08.218334 121106 heron-zkstatemgr.cpp:546] Setting watch on tmaster location 
I0102 14:56:08.218350 121106 zkclient.cpp:177] Checking if /heron/tmasters/topology exists
I0102 14:56:08.218374 121106 stmgr.cpp:175] Fetching TMaster Location
I0102 14:56:08.218380 121106 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
I0102 14:56:08.218400 121106 stmgr.cpp:187] Creating StmgrServer
I0102 14:56:08.218592 121106 stmgr.cpp:217] Creating tuple cache 
I0102 14:56:08.218633 121106 metricsmgr-client.cpp:49] Connected to metrics manager
I0102 14:56:08.219760 121106 metricsmgr-client.cpp:86] Successfully registered ourselves to the metricsmgr
I0102 14:56:08.219766 121106 metricsmgr-client.cpp:95] Do not have a TMasterLocation yet
I0102 14:56:08.221850 121108 zkclient.cpp:307] ZKClient GlobalWatcher called with type SESSION_EVENT and state CONNECTED_STATE
I0102 14:56:08.221858 121108 zkclient.cpp:318] Got a new session id: 168992150425614812
I0102 14:56:08.222769 121106 heron-zkstatemgr.cpp:523] Setting watch on tmaster location succeeded: no node
E0102 14:56:08.222812 121106 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 14:56:08.222817 121106 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 14:56:08.222820 121106 stmgr.cpp:262] Retrying after 10000000 micro seconds 
I0102 14:56:13.096352 121106 stmgr-server.cpp:171] Got new connection 0x187fe00 from 127.0.0.1:45406
I0102 14:56:13.096390 121106 stmgr-server.cpp:171] Got new connection 0x187ff80 from 127.0.0.1:45407
I0102 14:56:13.096618 121106 stmgr-server.cpp:267] Got HandleRegisterInstanceRequest from connection 0x187ff80 and instance container_2_topology-events_12
I0102 14:56:13.096623 121106 stmgr-server.cpp:306] New instance registered with us container_2_topology-events_12
I0102 14:56:13.096686 121106 stmgr-server.cpp:267] Got HandleRegisterInstanceRequest from connection 0x187fe00 and instance container_2_bolt_32
I0102 14:56:13.096691 121106 stmgr-server.cpp:306] New instance registered with us container_2_bolt_32
I0102 14:56:13.096849 121106 stmgr-server.cpp:171] Got new connection 0x1880100 from 127.0.0.1:45409
I0102 14:56:13.097143 121106 stmgr-server.cpp:267] Got HandleRegisterInstanceRequest from connection 0x1880100 and instance container_2_topology-ios-events_2
I0102 14:56:13.097149 121106 stmgr-server.cpp:306] New instance registered with us container_2_topology-ios-events_2
I0102 14:56:13.098670 121106 stmgr-server.cpp:171] Got new connection 0x1880280 from 127.0.0.1:45410
I0102 14:56:13.098938 121106 stmgr-server.cpp:267] Got HandleRegisterInstanceRequest from connection 0x1880280 and instance container_2_topology-events_22
I0102 14:56:13.098945 121106 stmgr-server.cpp:306] New instance registered with us container_2_topology-events_22
I0102 14:56:13.098958 121106 stmgr.cpp:315] We haven't received tmaster location yet, so tmaster_client_ hasn't been createdOnce we get the location, it will be started
I0102 14:56:18.223721 121106 stmgr.cpp:175] Fetching TMaster Location
I0102 14:56:18.223739 121106 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
E0102 14:56:18.224812 121106 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 14:56:18.224817 121106 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 14:56:18.224819 121106 stmgr.cpp:262] Retrying after 10000000 micro seconds 
I0102 14:56:28.225303 121106 stmgr.cpp:175] Fetching TMaster Location
I0102 14:56:28.225322 121106 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
E0102 14:56:28.226440 121106 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 14:56:28.226447 121106 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 14:56:28.226449 121106 stmgr.cpp:262] Retrying after 10000000 micro seconds 
I0102 14:56:38.226729 121106 stmgr.cpp:175] Fetching TMaster Location
I0102 14:56:38.226747 121106 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
E0102 14:56:38.227967 121106 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 14:56:38.227973 121106 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 14:56:38.227975 121106 stmgr.cpp:262] Retrying after 10000000 micro seconds 
I0102 14:56:48.228669 121106 stmgr.cpp:175] Fetching TMaster Location
I0102 14:56:48.228688 121106 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
E0102 14:56:48.229796 121106 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 14:56:48.229804 121106 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 14:56:48.229805 121106 stmgr.cpp:262] Retrying after 10000000 micro seconds 
I0102 14:56:58.230870 121106 stmgr.cpp:175] Fetching TMaster Location
I0102 14:56:58.230887 121106 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
E0102 14:56:58.231976 121106 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 14:56:58.231984 121106 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 14:56:58.231988 121106 stmgr.cpp:262] Retrying after 10000000 micro seconds 
I0102 14:57:08.232578 121106 stmgr.cpp:175] Fetching TMaster Location
I0102 14:57:08.232589 121106 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
E0102 14:57:08.233913 121106 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 14:57:08.233921 121106 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 14:57:08.233922 121106 stmgr.cpp:262] Retrying after 10000000 micro seconds 
I0102 14:57:18.234390 121106 stmgr.cpp:175] Fetching TMaster Location
I0102 14:57:18.234408 121106 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
E0102 14:57:18.235612 121106 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 14:57:18.235620 121106 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 14:57:18.235622 121106 stmgr.cpp:262] Retrying after 10000000 micro seconds 
I0102 14:57:28.235913 121106 stmgr.cpp:175] Fetching TMaster Location
I0102 14:57:28.235932 121106 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
E0102 14:57:28.237000 121106 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 14:57:28.237009 121106 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 14:57:28.237010 121106 stmgr.cpp:262] Retrying after 10000000 micro seconds 
I0102 14:57:38.237598 121106 stmgr.cpp:175] Fetching TMaster Location
I0102 14:57:38.237618 121106 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
E0102 14:57:38.238720 121106 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 14:57:38.238726 121106 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 14:57:38.238729 121106 stmgr.cpp:262] Retrying after 10000000 micro seconds 
I0102 14:57:48.239404 121106 stmgr.cpp:175] Fetching TMaster Location
I0102 14:57:48.239424 121106 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
E0102 14:57:48.240520 121106 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 14:57:48.240530 121106 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 14:57:48.240533 121106 stmgr.cpp:262] Retrying after 10000000 micro seconds 
I0102 14:57:58.240674 121106 stmgr.cpp:175] Fetching TMaster Location
I0102 14:57:58.240692 121106 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
E0102 14:57:58.241816 121106 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 14:57:58.241823 121106 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 14:57:58.241827 121106 stmgr.cpp:262] Retrying after 10000000 micro seconds 
F0102 14:58:08.219342 121106 stmgr.cpp:152] Could not fetch the TMaster location in time. Exiting. ```

Here is a snippet of a log from another container:

```
I0102 15:12:43.855743 114846 zkclient.cpp:239] Getting zknode /heron/tmasters/topology
E0102 15:12:43.856377 114846 heron-zkstatemgr.cpp:304] Error getting tmaster location because the tmaster does not exist
I0102 15:12:43.856384 114846 stmgr.cpp:261] TMaster Location Fetch failed with status 2000
I0102 15:12:43.856386 114846 stmgr.cpp:262] Retrying after 10000000 micro seconds 
W0102 15:12:43.873224 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-3 running at mesos-worker2084:31423 due to: 1
I0102 15:12:43.873244 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:44.226778 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-5 running at mesos-worker2030:31673 due to: 1
I0102 15:12:44.226799 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:44.227692 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-2 running at mesos-worker2030:31427 due to: 1
I0102 15:12:44.227700 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:44.876132 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-3 running at mesos-worker2084:31423 due to: 1
I0102 15:12:44.876155 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:45.227958 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-5 running at mesos-worker2030:31673 due to: 1
I0102 15:12:45.227978 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:45.228839 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-2 running at mesos-worker2030:31427 due to: 1
I0102 15:12:45.228845 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:45.877647 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-3 running at mesos-worker2084:31423 due to: 1
I0102 15:12:45.877677 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:46.229532 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-5 running at mesos-worker2030:31673 due to: 1
I0102 15:12:46.229552 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:46.230432 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-2 running at mesos-worker2030:31427 due to: 1
I0102 15:12:46.230439 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:46.879498 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-3 running at mesos-worker2084:31423 due to: 1
I0102 15:12:46.879516 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:47.231680 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-5 running at mesos-worker2030:31673 due to: 1
I0102 15:12:47.231698 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:47.233083 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-2 running at mesos-worker2030:31427 due to: 1
I0102 15:12:47.233088 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:47.881393 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-3 running at mesos-worker2084:31423 due to: 1
I0102 15:12:47.881440 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:48.233335 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-5 running at mesos-worker2030:31673 due to: 1
I0102 15:12:48.233353 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:48.234001 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-2 running at mesos-worker2030:31427 due to: 1
I0102 15:12:48.234007 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:48.882557 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-3 running at mesos-worker2084:31423 due to: 1
I0102 15:12:48.882612 114846 stmgr-client.cpp:107] Retrying again...
I0102 15:12:49.215821 114846 tmaster-client.cpp:186] Sending heartbeat
W0102 15:12:49.235723 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-5 running at mesos-worker2030:31673 due to: 1
I0102 15:12:49.235741 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:49.235965 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-2 running at mesos-worker2030:31427 due to: 1
I0102 15:12:49.235970 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:49.884268 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-3 running at mesos-worker2084:31423 due to: 1
I0102 15:12:49.884287 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:50.238018 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-5 running at mesos-worker2030:31673 due to: 1
I0102 15:12:50.238035 114846 stmgr-client.cpp:107] Retrying again...
W0102 15:12:50.238272 114846 stmgr-client.cpp:99] Could not connect to stmgr stmgr-2 running at mesos-worker2030:31427 due to: 1
```

Here is a snippet from the tmaster logs:
```
I1219 23:26:33.567201 95596 physical-plan-helper.cpp:85] Topology State: 1
I1219 23:26:33.567203 95596 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-1
I1219 23:26:33.567247 95596 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-10
I1219 23:26:33.567276 95596 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-2
I1219 23:26:33.567303 95596 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-3
I1219 23:26:33.567332 95596 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-4
I1219 23:26:33.567358 95596 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-5
I1219 23:26:33.567384 95596 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-6
I1219 23:26:33.567411 95596 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-7
I1219 23:26:33.567438 95596 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-8
I1219 23:26:33.567463 95596 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-9
E1225 21:56:53.524971 95596 packet.cpp:152] Remote end has done a shutdown
I1225 21:56:53.526180 95596 tmaster.cpp:573] StMgr stmgr-4 disconnected from us
E1225 21:56:53.531491 95596 packet.cpp:152] Remote end has done a shutdown
W1225 21:56:53.531535 95596 tmasterserver.cpp:54] Unknown connection closed on us from 10.150.174.143:57467, possibly metrics mgr
I1225 21:57:04.400070 95596 tmaster.cpp:359] Got a register stmgr request from stmgr-4
I1225 21:57:04.400094 95596 tmaster.cpp:401] All stmgrs have connected with us
I1225 21:57:04.400393 95596 zkclient.cpp:266] Setting zknode /heron/pplans/topology
I1225 21:57:04.406215 95596 tmaster.cpp:459] Successfully wrote new assignment to state
I1225 21:57:04.406246 95596 tmaster.cpp:480] To distribute new pplan:
I1225 21:57:04.406250 95596 physical-plan-helper.cpp:62] Printing Physical Plan
I1225 21:57:04.406252 95596 physical-plan-helper.cpp:63] Topology Name: topology
I1225 21:57:04.406255 95596 physical-plan-helper.cpp:64] Topology Id: topology22da2412-7d2a-456d-ace6-54beb8854254
```

**Comment by ajorgensen** [comment]
It looks like maybe the tmaster zknode expired and was not re-initialized? I am not sure why some nodes handled that better and other did not. But it looks like both the containers that had the issue and the ones that did not both detected that the tmaster zknode no longer existed. 

Its possible that the containers that were having issues crashed for some other reason and then could not re-start because the tmaster node did not exist. I do not see anything in the tmaster logs that indicates there was a problem talking to zookeeper. 

Do you know how that /heron/tmasters/<topology> node is managed? Does it automatically go away when the connection between the tmaster and zookeeper is terminated? Is it possible that the connection was temporarily dropped due to some networking interference and the tmaster just never reconnected?

**Comment by kramasamy** [comment]
@ajorgensen - wondering if there is a network connectivity/partitioning issue here?

**Comment by ajorgensen** [comment]
Its definitely possible and should be expected given we are operating in AWS although a prolonged outage would be unexpected. Does the tmaster gracefully re-connect if the connection is terminated momentarily for some reason? I would be surprised to see separate machine segmented form the entire zookeeper ensemble for multiple days.

My hypothesis is that there was a disruption between the tmaster and the zookeeper cluster that resulted in the znode being removed and never re-established but I dont know exactly how to prove that other than manually causing a network segmentation against a topology either in production or running locally.

**Comment by kramasamy** [comment]
@ajorgensen - valid point. We need to check if the tmaster is reconnecting if the partitioning happens or not?

**Comment by maosongfu** [comment]
The tmaster will try to re-connect automatically; too many failures will lead to the failure of heron-executor, which will then be re-scheduled to another host. So does the stream mgr.

**Comment by ajorgensen** [comment]
If it reconnects does it restore the znode for the tmaster?

**Comment by maosongfu** [comment]
The znode of TMasterLocation is an ephemeral node so it will be cleaned automatically when the connection between TMaster and zookeeper breaks. And when TMaster restarts/reconnects, it will try to write its location to the same node.

**Comment by ajorgensen** [comment]
Cool that sounds good. I can try to launch the topology locally and segment
the connection between zookeeper and the tmaster and nodes to see if I can
reproduce what we saw. Might just be an edge case somewhere because as far
as I know this is the only time I've seen it happen.

**Comment by ajorgensen** [comment]
We've had this happen a few more times over the last 5 days so I am going to look into this a little more. I was able to segment the tmaster from zookeeper locally and confirm that the znode was properly recreated. I'm going to keep looking to see if i can find the case where this error occurs.

**Comment by ajorgensen** [comment]
I was able to find a running topology that showed this issue. I was able to confirm that the tmaster is running but there is no zknode in `/heron/tmasters/<topology-name>`

```
I1116 20:06:44.640955 127856 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-1
I1116 20:06:44.641252 127856 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-2
I1116 20:06:44.684420 127856 metricsmgr-client.cpp:86] Successfully registered ourselves to the metricsmgr
I1116 20:06:44.684438 127856 metricsmgr-client.cpp:92] Sending TMaster Location to metricsmgr
I1130 21:11:31.130848 127880 zkclient.cpp:307] ZKClient GlobalWatcher called with type SESSION_EVENT and state CONNECTING_STATE
I1130 21:11:31.130864 127880 zkclient.cpp:337] Re-connecting to the zookeeper
I1130 21:11:31.134097 127880 zkclient.cpp:307] ZKClient GlobalWatcher called with type SESSION_EVENT and state CONNECTED_STATE
```

So it looks like there is some edge case here where the tmaster does not properly re-create its znode. Im not sure if its in there interaction between zookeeper and the tmaster or whether there is actually a branch that doesn't re-create the node after re-initializing the connection.

**Comment by ajorgensen** [comment]
I think I am able to reliably reproduce this locally.

1. Deploy a topology locally with zookeeper as the state manager
2. Stop zookeeper running for 30 seconds
3. Restart zookeeper

You should see the tmaster reconnect to zookeeper and then the stream manager disconnect from the tmaster. The tmaster never re-establishes its znode in zookeeper and so the stream manager cannot properly reconnect.

**Comment by ajorgensen** [comment]
I also found something interesting here which might be causing the issue:

> try {
zk.create(path, data, CreateMode.EPHEMERAL)
} catch {
// The ephemeral node hasn't been deleted yet.
e: NodeExistsException => zk.set(path, data)
}
 
Something weird was happening with this code. I would restart the service, and when the the second case was triggered (the ephemeral node hadn't been deleted yet), after a little while the ZooKeeper node with my data would disappear, as if my session had expired!

Of course the reason the node disappeared is obvious in hindsight: if you didn't create the ephemeral node in your session, your session doesn't own the node, so when the owning session expires, the node will be deleted. This situation becomes more common when you don't close your ZooKeeper session explicitly when you shut down your service, so you're relying on the ZooKeeper server quorum itself to expire ephemeral nodes. And if your server can restart faster than the session timeout, usually 30 seconds, then you'll run into this situation.

**Comment by kramasamy** [comment]
Thanks @ajorgensen - for the detailed investigation. This is indeed very helpful. @congwang @ajorgensen - can you work together to identify the case and find a fix?

**Comment by congwang** [comment]
Nice analysis! If I understand correctly, the following should fix it?
```
diff --git a/heron/common/src/cpp/zookeeper/zkclient.cpp b/heron/common/src/cpp/zookeeper/zkclient.cpp
index a833f2e..0481273 100644
--- a/heron/common/src/cpp/zookeeper/zkclient.cpp
+++ b/heron/common/src/cpp/zookeeper/zkclient.cpp
@@ -198,6 +198,8 @@ void ZKClient::CreateNode(const std::string& _node, const std::string& _value, b
                           VCallback<sp_int32> cb) {
   sp_int32 flags = 0;
   if (_is_ephimeral) {
+    zoo_adelete(zk_handle_, _node.c_str(), -1, VoidCompletionWatcher,
+                CreateCallback(this, &ZKClient::ZkActionCb, std::move(cb)));
     flags |= ZOO_EPHEMERAL;
   }
   LOG(INFO) << "Creating zknode " << _node << std::endl;

```

**Comment by ajorgensen** [comment]
I am not sure. If the problem is that the tmaster connection resets and it immediately tries to write the znode before the old one has expired then yes I think that this diff will help. I can apply this locally and give it a try.

**Comment by kramasamy** [comment]
👍

**Comment by ajorgensen** [comment]
I tried that diff, the issue is that the node just gets created over and over again because the CallWatcher gets called with a DELETED_EVENT which looks to put the tmaster into an endless loop recreating the zknode. I'll see if i can suss out how to work around this.

**Comment by ajorgensen** [comment]
I tried the change locally but looking at the code it looks like it should actually be doing the right thing so i'll need to look at it a bit more.

As another data point i've also seen this happen:

```I0112 15:14:40.304189 65510 zkclient.cpp:239] Getting zknode /heron/topologies/crash-session-tracing
E0112 15:14:40.304669 65510 heron-zkstatemgr.cpp:359] Error getting topology because the topology does not exist
E0112 15:14:40.304677 65510 tmaster.cpp:224] For topology crash-session-tracing Error getting topology Errsettingorcode is 2000```

I've seen this happen a few times where the topologies node is removed from zookeeper somehow which causes the issues with the tmaster starting up and it can go into an endless loop.

**Comment by ajorgensen** [comment]
I haven't really been able to reproduce this locally, however one extra piece of information from a recent incident is that the zookeeper server seems to have noticed that the connection to zookeeper timed out but the tmaster did not:

```
I0112 17:21:39.505532 50349 stmgrstate.cpp:93] Sending a new physical plan to stmgr stmgr-1
I0112 17:22:59.248440 50365 zkclient.cpp:307] ZKClient GlobalWatcher called with type SESSION_EVENT and state CONNECTING_STATE
I0112 17:22:59.248457 50365 zkclient.cpp:337] Re-connecting to the zookeeper
I0112 17:23:02.334136 50365 zkclient.cpp:307] ZKClient GlobalWatcher called with type SESSION_EVENT and state CONNECTED_STATE
E0112 22:55:32.104410 50349 packet.cpp:152] Remote end has done a shutdown
I0112 22:55:32.104485 50349 tmaster.cpp:573] StMgr stmgr-1 disconnected from us
E0113 02:27:28.202004 50349 packet.cpp:152] Remote end has done a shutdown
W0113 02:27:28.202072 50349 tmasterserver.cpp:54] Unknown connection closed on us from 10.180.62.176:34466, possibly metrics mgr
```

and from zookeepers perspective:

```2017-01-12 22:55:32,000 [myid:4] - INFO  [SessionTracker:ZooKeeperServer@358] - Expiring session 0x1586177286bfece, timeout of 30000ms exceeded
2017-01-12 22:55:32,001 [myid:4] - INFO  [ProcessThread(sid:4 cport:-1)::PrepRequestProcessor@487] - Processed session termination for sessionid: 0x1586177286bfece
2017-01-12 22:55:32,003 [myid:4] - INFO  [CommitProcessor:4:NIOServerCnxn@1008] - Closed socket connection for client /10.178.224.101:34644 which had sessionid 0x1586177286bfece
```
I am not sure what happened between 17:23:02 and 22:55:32 on the tmaster but it seems like it was no longer able to communicate with zookeeper or the stream manager and then never recovered.
