### ISSUE TITLE
Remove Scribe support?

### ISSUE THREAD

**Issue by bjonnh** [twitter/heron#2788]
Is Scribe support something that should still be in the code? It forces dependencies (including binary ones), reduce the capacity to run on non x86 machines (at least the way it is currently done) and doesn't seem to build on recent systems anyway (external report I got from a friend, didn't check that myself).

**Comment by kramasamy** [comment]
@bjonnh - it is currently used only at Twitter for collecting metrics - we could potentially - make it a conditional compilation.

**Comment by kramasamy** [comment]
@maosongfu @nwangtw @huijunw - thoughts?

**Comment by kramasamy** [comment]
@bjonnh - wondering what is the CPU values that you give when you compile heron?

**Comment by kramasamy** [comment]
@bjonnh - here is the PR to fix the issue - 

https://github.com/twitter/heron/pull/2801

**Comment by bjonnh** [comment]
@kramasamy  I tried single-job and multi-job to rule that out. No change (just really really hard to find where the error was with multiple jobs). 

Thanks for the PR!

**Comment by kramasamy** [comment]
@bjonnh - the PR that I put out is pretty straight forward - if you can verify if it is able to compile using the branch - it will be great!

**Comment by bjonnh** [comment]
Still fails. Again, I am on x86…
 /bin/mkdir -p '/root/.cache/bazel/_bazel_root/b8d5998435f0e9226488fd32fcb079f8/execroot/__main__/bazel-out/k8-fastbuild/genfiles/third_party/zookeeper/bin'
  /bin/bash ./libtool   --mode=install /usr/bin/install -c cli_st cli_mt load_gen '/root/.cache/bazel/_bazel_root/b8d5998435f0e9226488fd32fcb079f8/execroot/__main__/bazel-out/k8-fastbuild/genfiles/third_party/zookeeper/bin'
libtool: install: /usr/bin/install -c cli_st /root/.cache/bazel/_bazel_root/b8d5998435f0e9226488fd32fcb079f8/execroot/__main__/bazel-out/k8-fastbuild/genfiles/third_party/zookeeper/bin/cli_st
libtool: install: /usr/bin/install -c cli_mt /root/.cache/bazel/_bazel_root/b8d5998435f0e9226488fd32fcb079f8/execroot/__main__/bazel-out/k8-fastbuild/genfiles/third_party/zookeeper/bin/cli_mt
libtool: install: /usr/bin/install -c load_gen /root/.cache/bazel/_bazel_root/b8d5998435f0e9226488fd32fcb079f8/execroot/__main__/bazel-out/k8-fastbuild/genfiles/third_party/zookeeper/bin/load_gen
 /bin/mkdir -p '/root/.cache/bazel/_bazel_root/b8d5998435f0e9226488fd32fcb079f8/execroot/__main__/bazel-out/k8-fastbuild/genfiles/third_party/zookeeper/include/zookeeper'
 /usr/bin/install -c -m 644 include/zookeeper.h include/zookeeper_version.h include/zookeeper_log.h include/proto.h include/recordio.h generated/zookeeper.jute.h '/root/.cache/bazel/_bazel_root/b8d5998435f0e9226488fd32fcb079f8/execroot/__main__/bazel-out/k8-fastbuild/genfiles/third_party/zookeeper/include/zookeeper'
make[1]: Leaving directory '/tmp/zookeeper.Uy8RA/zookeeper-3.4.10/src/c'
ar: `u' modifier ignored since `D' is the default (see `U')
ar: `u' modifier ignored since `D' is the default (see `U')
ar: `u' modifier ignored since `D' is the default (see `U')
ar: `u' modifier ignored since `D' is the default (see `U')
ar: `u' modifier ignored since `D' is the default (see `U')
ERROR: /root/heron/heron/metricsmgr/src/thrift/BUILD:3:1: error executing shell command: 'set -e
rm -rf bazel-out/k8-fastbuild/genfiles/heron/metricsmgr/src/thrift/thrift_scribe_java_src.srcjar.srcs
mkdir bazel-out/k8-fastbuild/genfiles/heron/metricsmgr/src/thrift/thrift_scribe_java_src...' failed (Segmentation fault): bash failed: error executing command /bin/bash -c ... (remaining 1 argument(s) skipped)
/bin/bash: line 3: 26022 Segmentation fault      third_party/thrift/thrift-linux-x86_64.exe -r --gen java -o bazel-out/k8-fastbuild/genfiles/heron/metricsmgr/src/thrift/thrift_scribe_java_src.srcjar.srcs heron/metricsmgr/src/thrift/scribe.thrift
INFO: Elapsed time: 46.282s, Critical Path: 40.93s
FAILED: Build did NOT complete successfully


the problem is " third_party/thrift/thrift-linux-x86_64.exe" that segfaults on my machine (even when running it manually).

**Comment by kramasamy** [comment]
@bjonnh - can you describe your environment? Machine CPU, operating system and version of the operating system.

**Comment by kramasamy** [comment]
It seems the PR that I put out has passed compilation, unit tests and most of the integration tests in Mac OS X, Ubuntu and Debian.

**Comment by bjonnh** [comment]
Intel(R) Xeon(R) CPU           X5675  @ 3.07GHz 20 cores * 2
Debian Testing - in Xen
I've never had anything segfault before on that VM nor on its clone.

if that may help, gdb trace: 
(gdb) run
Program received signal SIGSEGV, Segmentation fault.
0xffffffffff600400 in ?? ()
(gdb) where
#0  0xffffffffff600400 in ?? ()
#1  0x00000000005df87d in ?? ()
#2  0x00000000004178a3 in ?? ()
#3  0x00000000005a8440 in ?? ()
#4  0x00000000004001b9 in ?? ()
#5  0x00007fffffffebc8 in ?? ()
#6  0x0000000000000000 in ?? ()

I tried in an ubuntu docker (to have a different glibc) same problem.

Maybe it is an issue of that static build with the kernel I am using. 

I think I'll just comment out the build of scribe for now. But we may want to keep that as a reference somewhere if anybody else struggle with that.

Thanks.

**Comment by kramasamy** [comment]
@bjonnh - can you try this with 0.17.8 and see if this works?

**Comment by bjonnh** [comment]
Tried with latest master:
bazel build --config=ubuntu heron/...  
INFO: Analysed 574 targets (288 packages loaded).
INFO: Found 574 targets...
ERROR: /root/heron/heron/heron/metricsmgr/src/thrift/BUILD:3:1: error executing shell command: 'set -e
rm -rf bazel-out/k8-fastbuild/genfiles/heron/metricsmgr/src/thrift/thrift_scribe_java_src.srcjar.srcs
mkdir bazel-out/k8-fastbuild/genfiles/heron/metricsmgr/src/thrift/thrift_scribe_java_src...' failed (Segmentation fault): bash failed: error executing command /bin/bash -c ... (remaining 1 argument(s) skipped)
/bin/bash: line 3:  5879 Segmentation fault      third_party/thrift/thrift-linux-x86_64.exe -r --gen java -o bazel-out/k8-fastbuild/genfiles/heron/metricsmgr/src/thrift/thrift_scribe_java_src.srcjar.srcs heron/metricsmgr/src/thrift/scribe.thrift
INFO: Elapsed time: 44.657s, Critical Path: 11.12s
FAILED: Build did NOT complete successfully


I'm going to change the OS on that machine anyway, will see if it still fails.

**Comment by bash-horatio** [comment]
Encounter the same error in my Debian Machine.
Heron: 0.17.8
OS: Debian Testing (upgraded recently)
CPU: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz

**Comment by kramasamy** [comment]
We are working to see if we can remove scribe support.
